<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.haothink</groupId>
        <artifactId>initializer-center</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>initializer-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>initializer-biz</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <java.version>1.8</java.version>
        <dubbo.version>1.0.0</dubbo.version>
        <druid.version>1.1.10</druid.version>
        <mybatis.version>2.0.0</mybatis.version>
        <mybatis-generator.version>1.3.3</mybatis-generator.version>
        <mysql.version>8.0.28</mysql.version>
        <log4j.version>1.3.0.RELEASE</log4j.version>
        <fastdfs.version>1.27</fastdfs.version>
        <initializer-api.verison>0.0.1-SNAPSHOT</initializer-api.verison>
        <haothink-utils.version>1.0-SNAPSHOT</haothink-utils.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!--  Spring Boot Dubbo 依赖-->
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <!--MyBatis分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.10</version>
        </dependency>
        <!--集成druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- MyBatis 生成器 -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator.version}</version>
        </dependency>
        <!--Mysql数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!--fastdfs-->
        <!-- https://mvnrepository.com/artifact/org.csource/fastdfs-client-java -->
        <dependency>
            <groupId>fastdfs</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>${fastdfs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
        </dependency>

        <dependency>
            <groupId>com.haothink</groupId>
            <artifactId>initializer-api</artifactId>
            <version>${initializer-api.verison}</version>
        </dependency>

        <dependency>
            <groupId>com.haothink</groupId>
            <artifactId>haothink-common-utils</artifactId>
            <version>${haothink-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.haothink.initializer.biz.InitializerBizApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
