# springboot-initializer

./: README.md  pom.xml
initializer-center/: pom.xml
initializer-center/initializer-api/: pom.xml
initializer-center/initializer-api/src/main/java/com/haothink/initializer/api/dto/: UserDTO.java
initializer-center/initializer-api/src/main/java/com/haothink/initializer/api/model/: Result.java
initializer-center/initializer-api/src/main/java/com/haothink/initializer/api/service/: UserDService.java
initializer-center/initializer-api/src/main/java/com/haothink/initializer/api/utils/: CopyUtil.java
initializer-center/initializer-api/src/test/java/com/haothink/initializer/api/: InitializerApiApplicationTests.java
initializer-center/initializer-biz/: pom.xml
initializer-center/initializer-biz/src/main/java/com/haothink/initializer/biz/: InitializerBizApplication.java
initializer-center/initializer-biz/src/main/java/com/haothink/initializer/biz/bean/bos/: UserBO.java
initializer-center/initializer-biz/src/main/java/com/haothink/initializer/biz/bean/dos/: UserDO.java
initializer-center/initializer-biz/src/main/java/com/haothink/initializer/biz/config/: MyBatisConfig.java
initializer-center/initializer-biz/src/main/java/com/haothink/initializer/biz/dao/: BaseDAO.java  UserDAO.java
initializer-center/initializer-biz/src/main/java/com/haothink/initializer/biz/dservice/impl/: UserDServiceImpl.java
initializer-center/initializer-biz/src/main/java/com/haothink/initializer/biz/mbg/: Generator.java
initializer-center/initializer-biz/src/main/java/com/haothink/initializer/biz/service/: UserService.java
initializer-center/initializer-biz/src/main/java/com/haothink/initializer/biz/service/impl/: UserServiceImpl.java
initializer-center/initializer-biz/src/main/java/com/haothink/initializer/biz/utils/: CopyUtil.java  FastDFSClient.java  HibernateValidator.java  PasswordHash.java
initializer-center/initializer-biz/src/main/resources/: application-druid.properties  application-dubbo.properties  application-fastdfs.properties  application-redis.properties  application.properties  fastdfs-client.properties  generator.properties  generatorConfig.xml  log4j.properties
initializer-center/initializer-biz/src/main/resources/mapper/: UserDAO.xml  UserMapper.xml
initializer-center/initializer-biz/src/test/java/com/haothink/initializer/biz/: InitializerBizApplicationTests.java
initializer-center/sql/: user.sql
initializer-home/: pom.xml
initializer-home/src/main/java/com/haothink/initializer/home/: InitializerHomeApplication.java
initializer-home/src/main/java/com/haothink/initializer/home/annotation/: ApiIdempotent.java
initializer-home/src/main/java/com/haothink/initializer/home/beans/: UserInfo.java
initializer-home/src/main/java/com/haothink/initializer/home/beans/po/: UserPO.java
initializer-home/src/main/java/com/haothink/initializer/home/beans/vo/: UserVO.java
initializer-home/src/main/java/com/haothink/initializer/home/config/: GlobalExceptionHandler.java  HaothinkWebAdapter.java  QfOrgWebAdapter.java  WebSecurityConfig.java
initializer-home/src/main/java/com/haothink/initializer/home/controller/: UserController.java
initializer-home/src/main/java/com/haothink/initializer/home/ex/: HaothinkException.java
initializer-home/src/main/java/com/haothink/initializer/home/interceptor/: ActionTrackInterceptor.java  ApiIdempotentInterceptor.java
initializer-home/src/main/java/com/haothink/initializer/home/service/: TokenService.java  UserBackService.java
initializer-home/src/main/java/com/haothink/initializer/home/service/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
initializer-home/src/main/java/com/haothink/initializer/home/utils/: CopyUtil.java  HashPasswordEncoder.java  RedisUtil.java
initializer-home/src/main/resources/: application-dubbo.properties  application-redis.properties  application.properties  log4j.properties
initializer-home/src/test/java/com/haothink/initializer/home/: InitializerHomeApplicationTests.java
src/main/java/com/haothink/: SpringbootInitializerApplication.java
src/main/java/com/haothink/config/: MyBatisConfig.java
src/main/java/com/haothink/controller/: UserController.java
src/main/java/com/haothink/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/haothink/mbg/: Generator.java
src/main/java/com/haothink/model/dos/: UserDO.java
src/main/java/com/haothink/model/dto/: UserDTO.java
src/main/java/com/haothink/model/result/: Result.java
src/main/java/com/haothink/service/: UserService.java
src/main/resources/: application-druid.properties  application.properties  generatorConfig.xml
src/main/resources/mapper/: UserDAO.xml
src/test/java/com/haothink/: SpringbootInitializerApplicationTests.java
