server.port = 8080
spring.application.name = springboot-initializer


spring.datasource.url=jdbc:mysql://localhost:3306/bliblog
spring.datasource.username=root
spring.datasource.password=wh6532140
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:**/mapper/*.xml
mybatis.typeAliasesPackage=com.haothink.dao