
spring.datasource.url=jdbc:mysql://localhost:3306/bliblog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=wh6532140
spring.datasource.driverClassName=com.mysql.jdbc.Driver

