#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=initializer-biz
#zk地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#zk group
spring.dubbo.registry.group=haothink
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.haothink.initializer.home.controller
