


spring.session.store-type=redis

server.servlet.session.timeout=60s
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=qf-admin


spring.redis.host=10.143.130.245:26379,10.143.130.246:26379,10.143.130.246:26379
spring.redis.password=jswd50x,1x1zshn
spring.redis.port=6379