


spring.session.store-type=redis

server.servlet.session.timeout=60s
spring.session.redis.flush-mode=ON-SAVE
spring.session.redis.namespace=qf-admin

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=60000ms


spring.redis.sentinel.master=haothink-ee-master
spring.redis.sentinel.nodes=10.144.130.245:26379,10.144.130.246:26379,10.144.130.246:26379
spring.redis.password=jswd50x,1x1zshn



