#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=initializer-biz
#zk地址
spring.dubbo.registry.address=zookeeper://192.168.1.160:2181
#zk group
spring.dubbo.registry.group=
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.haothink.initializer.biz.dservice.impl
