connect_timeout_in_seconds=5
network_timeout_in_seconds=30

charset=UTF-8

http_anti_steal_token=false
http_secret_key=haoDFS1234567890
http_tracker_http_port=80

tracker_servers=10.143.130.186:22122

group.name=group

remote.domain=dev1.file.haothink.com