fastdfs.connect_timeout_in_seconds = 5
fastdfs.network_timeout_in_seconds = 30

fastdfs.charset = UTF-8

fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = haoDFS1234567890
fastdfs.http_tracker_http_port = 80

fastdfs.tracker_servers = 10.143.130.186:22122

fastdfs.group.name=group

fastdfs.remote.domain=dev1.file.haothink.com